# map-transform

./: build.gradle  license.txt  readme.md
src/main/java/de/uni_heidelberg/cos/agw/ij/: EquirectangularInterval.java  MapTransform.java  OrthogonalProject.java  OrthogonalProject2.java
src/main/java/de/uni_heidelberg/cos/agw/ij/transform/: AzimuthalEquidistantToCartesianTransform.java  AzimuthalEquidistantToSphericalTransform.java  CartesianIntervalToCylindricalTransform.java  CylindricalToCartesianIntervalTransform.java  CylindricalToCartesianTransform.java  EllipticCylindricalToCartesianTransform.java  EllipticToCartesianTransform.java  EquirectangularToCartesianTransform.java  EquirectangularToSphericalTransform.java  GeographicToCartesianTransform.java  GeographicToSphericalTransform.java  InvertibleRotatableTranslatableRealTransform2D.java  InvertibleRotatableTranslatableRealTransform3D.java  PolarToCartesianTransform.java  PositionableInvertibleRealTransform.java  PositionableRealTransform.java  RotatableTranslatableRealTransform2D.java  RotatableTranslatableRealTransform3D.java  SphericalToCartesianTransform.java
src/main/java/de/uni_heidelberg/cos/agw/ij/util/: LineIntensityProjector.java  MutableLinearIterator.java
src/main/resources/: plugins.config
src/test/java/de/uni_heidelberg/cos/agw/ij/transform/: CylindricalToCartesianTransformTest.java  EllipticCylindricalToCartesianTransformTest.java  EllipticToCartesianTransformTest.java  GeographicToSphericalTransformTest.java  InvertibleRotatableTranslatableRealTransform3DTest.java  PolarToCartesianTransformTest.java  RotatableTranslatableRealTransform3DTest.java  SphericalToCartesianTransformTest.java
